{
  "name": "撲克牌 99 - 多人淘汰版",
  "short_name": "撲克牌99",
  "description": "台灣規則版 99 撲克牌小遊戲，支援 2 到 5 人淘汰制。",
  "lang": "zh-Hant-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2027",
  "theme_color": "#203a43",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}